/* Styles for the testimonial section */
.testimonial-section {
    text-align: center;
    padding: 50px 0;
    background-color: #F3EAC2; /* Beige background color */
    border-top: 2px solid #19443C; /* Teal border top */
    border-bottom: 2px solid #19443C; /* Teal border bottom */
  }
  
  .testimonial-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333; /* Match the color of the text with the background */
  }
  
  .testimonial-section p {
    width: 90%;
    margin-bottom: 40px;
    color: #666; /* Match the color of the text with the background */
  }
  
  /* Styles for testimonial container */
  .testimonial-container {
    display: flex;
    gap: 2em;
    padding: 1em;
    justify-content: center;
  }
  
  /* Styles for testimonial cards */
  .testimonial {
    width: 45%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 4em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  
  /* Styles for client information */
  .client-info {
    width: 80%;
    display: flex;
    gap: 2em;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #666; /* Match the color of the text with the background */
  }
  
  .client-info span {
    font-weight: bold;
  }
  
  .client-info img {
    display: block;
    margin: 10px auto;
    width: 70px; /* Adjust the width as needed */
    height: 70px;
    border-radius: 50%;
  }
  
  /* Styles for stars */
  .testimonial .rating .star {
    color: yellow;
    font-size: 1.5em; /* Adjust the size as needed */
  }
  @media (max-width: 768px) {
    .testimonial-container {
      flex-direction: column;
      align-items: center;
      margin: 20px;
    }
  
    .testimonial {
      width: 100%;
    }
    .client-info {
        flex-direction:column;
    }
  }